

# Configuration du serveur
server.port=8085

### BASE DE DONNÉES ###
spring.datasource.url=jdbc:mysql://localhost:3306/donation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuration du pool de connexions HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

### JPA / HIBERNATE ###
spring.jpa.show-sql=true  # Désactivez ceci en production si trop de logs
spring.jpa.hibernate.ddl-auto=update  # Changez à 'validate' ou 'none' pour la production

# Pour améliorer les performances des requêtes (optionnel)
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Activation des logs de requêtes SQL (décidez de l'utiliser uniquement en développement)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeRegistry=TRACE

# Autres configurations (optionnel)
spring.jpa.open-in-view=false  # Pour désactiver les problèmes potentiels d'Open EntityManager in View

# Vous pouvez également ajouter d'autres propriétés selon vos besoins.







