# Configuration du serveur
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/donation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### SPRING BOOT ACTUATOR ###
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
