# Ancien configuration de la base de données (à commenter pour utiliser le conteneur)
# spring.datasource.url=jdbc:mysql://localhost:3306/donation?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=

# Nouvelle configuration de la base de données pour le conteneur MySQL
spring.datasource.url=jdbc:mysql://dbmysql:3306/donation_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

### AUTRES CONFIGURATIONS ###
server.port=8089

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
